certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
einops==0.7.0
fonttools==4.51.0
idna==3.7
imageio==2.34.0
importlib_resources==6.4.0
install==1.3.5
kiwisolver==1.4.5
lazy_loader==0.4
matplotlib==3.7.5
networkx==3.1
ninja==1.11.1.1
numpy==1.24.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
pillow==10.3.0
psutil==5.9.8
py-cpuinfo==9.0.0
PyCameraList==1.0.0
PyMuPDF==1.18.0
pyparsing==3.1.2
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
QtAwesome==1.3.1
QtPy==2.4.1
reportlab==4.1.0
requests==2.31.0
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
sip==6.8.3
six==1.16.0
thop==0.1.1.post2209072238
tifffile==2023.7.10
tomli==2.0.1
torch==1.10.0
torchvision==0.11.0
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.1.47
urllib3==2.2.1
zipp==3.18.1
